{
  "name": "firefoxwe_zeroclickinfo",
  "version": "0.100.0",
  "engines": {
    "node": ">=4.2"
  },
  "repository": "j-tt/firefoxwe-zeroclickinfo",
  "scripts": {
    "postinstall": "export PATH='$PATH:$PWD/node_modules/chromedriver/bin'",
    "test": "concurrently 'npm run jshint' 'npm run selenium'",
    "selenium": "cd selenium-test && node test.js",
    "jshint": "jshint js/ --verbose > jshint_log.txt"
  },
  "devDependencies": {
    "chromedriver": "^2.27.2",
    "concurrently": "^3.1.0",
    "jshint": "^2.9.4",
    "localStorage": "^1.0.3",
    "selenium-webdriver": "^3.0.1"
  }
}
