/*
 * Copyright (C) 2012 DuckDuckGo, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ddg_zeroclick {
    background: none repeat scroll 0 0 #fff;
    border-top: 4px solid #ce4c15;
    box-shadow: 0px 1px 5px 1px #ccc;
    display: block;
    width: 554px;
    z-index: 10;
    margin-bottom: 20px;
}

.ddg_zeroclick_icon {
    display: inline;
    float: left;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 4px;
}

.ddg_answer {
    background: url(../img/icon_19.png) 4px 4px no-repeat #F9F9F9 !important;
    line-height: 1.4;
    padding: 4px 0px 4px 30px !important;
    margin-bottom: 12px;
}


#ddg_zeroclick_header {
    padding: 4px;
    font-weight: bold;
    /*background: -webkit-gradient(linear, left top, left bottom, from(#e16036), to(#d64a2d)); 
    border-bottom: 1px solid #a1260d;
    border-left: 1px solid #a73010;
    border-right: 1px solid #a73010;
    border-top: 1px solid #c25322;
    */

    background: -webkit-gradient(linear, left top, left bottom, from(#da5b4a), to(#c9392c)); 
    background: -moz-linear-gradient(to bottom, #da5b4a, #c9392c); 
    background: -o-linear-gradient(#da5b4a, #c9392c); 
 
    border: 1px solid #c23d2a;
    margin: -1px; 
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;


    font-family: "Helvetica Neue", sans-serif;
}

#ddg_zeroclick_header img {
    margin-top: -4px;
    float: right;
}

#ddg_zeroclick_header a, #ddg_zeroclick_header a:active {
    color: #fff !important;
}


#ddg_zeroclick_image {
    margin: 14px;
    float: left;
}

#ddg_zeroclick_image img {
    padding: 1px;
    border-radius: 2px;
}

.ddg_zeroclick_img {
    max-width: 100px;
    max-height: 120px;
}

#ddg_zeroclick_right_text {
    padding: 10px;
}

#ddg_zeroclick_title {
    margin: 0;
    margin-top: 13px;
}

#ddg_zeroclick_abstract {
    margin-top: 12px;
    margin-right: 40px;

    word-wrap: break-word;
    font-size: 13px; 
    color: #505050;
}

#ddg_zeroclick_abstract > div{
    padding-left: 2px;
}

#ddg_zeroclick_abstract p {
    line-height: 16px;
    font-family: "Helvetica Neue",  sans-serif;
    color: #202020;
    padding: 5px 0;
    margin: 0;
}

#ddg_zeroclick_abstract a{
    text-decoration: none;
    color: #0033cc;
}

#ddg_zeroclick_abstract a:hover {
    text-decoration: underline;
}

.first_category {
}

#ddg_zeroclick_answer {
    padding: 14px;
}

#ddg_zeroclick_answer_title {
    font-size: 24px;
}

#ddg_zeroclick_answer_category {
    font-size: 14px;
    color: #989898;
}

#ddg_zeroclick_bottom {
    height: 40px;
    background-color: #f7f7f7;
}

#ddg_zeroclick_official_links {
    color: #767676;
    padding: 10px;
    float:left;
}

#ddg_zeroclick_official_links_img {
    float: right;
    position: relative;
    top: 8px;
    right: 8px;
}

#ddg_zeroclick_official_links img{
    display: inline;
    padding-right: 5px;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}


#ddg_zeroclick_official_links a {
    text-decoration: none;
    color: #0037cc;
}

#ddg_zeroclick_header a {
    text-decoration: none;
    color: #fff;
}

#ddg_zeroclick_header a:hover {
    text-decoration: underline;
}

.ddg_zeroclick_category{
    background-image: url(../img/assets/icon_category.v101.png);
    background-repeat: no-repeat;
    line-height: 22px;
    border: 1px solid #fafafa;
}


.ddg_zeroclick_article{
    background-image: url(../img/icon_article.v101.png);
    background-repeat: no-repeat;
    line-height: 22px;
    border: 1px solid #fafafa;
}

.ddg_zeroclick_more{
    background-image: url(../img/icon_ellipsis.v101.png);
    background-repeat: no-repeat;
    line-height: 22px;
    border: 1px solid #fafafa;
}

.ddg_zeroclick_disambig {
    line-height: 1.4;
    padding: 4px;
    margin-left: 48px;
    border: 1px solid #fafafa;
}

#ddg_zeroclick .icon_disambig {
    padding-top: 5px;
    float: left;
    text-align: right;
    width: 48px;
    display: block;
}

#ddg_zeroclick .icon_disambig img {
    max-height: 40px;
    max-width: 40px;   
    display: inline;
    margin-top: 2px;
    padding-right: 4px;
}

#ddg_zeroclick .icon_category {
    text-align: right;
    width: 58px;
    max-height: 50px;
    float: left;
    padding: 5px 0px 2px 2px;
}

#ddg_zeroclick .icon_category img {
    max-height: 50px;
    max-width: 50px;   
}

#ddg_zeroclick .ddg_zeroclick_category_item {
    line-height: 1.4;
    padding: 4px;
    min-height: 30px;
    margin-left: 62px;
}

#ddg_zeroclick .ddg_zeroclick_category_item a {
    font-size: 1.2em;
}

#ddg_zeroclick .disambig_holder {
    margin: 3px;
}

#ddg_zeroclick .disambig_more {
    border: 1px solid #fafafa;
    margin-left: 52px !important;
    padding: 4px;
    clear: left;
}

#ddg_zeroclick .disambig_more hr {
    width: 85%;
    height: 1px;
    margin: 0;
    padding: 0;
    border: none;
    color: #BADE89;
    background-color: #D2D2D2;
    text-align: left;
}

#ddg_zeroclick .ddg_selected{
    background-color: #efefef !important;
    border-radius: 2px;
    border: 1px solid #c2c2c2 !important;
    cursor: pointer;
}

#ddg_zeroclick .category_more {
    padding: 4px 4px 4px 68px !important;
    width: 460px;
}


#ddg_zeroclick .ddg_zeroclick_category_img {
    max-height: 30px;
    max-width: 30px;   
}


#ddg_zeroclick .wrapper {
    clear: left;
    padding-bottom: 3px;
    border: 1px solid #fafafa;
}

#ddg_zeroclick .ddg_more {
    font-size: 12px;
    float: right;
    font-weight: normal;
    line-height: 24px; 
}

#ddg_zeroclick .ddg_more_link {
    padding-right: 3px;
}

#ddg_zeroclick .ddg_head {
    font-size: 18px;
    line-height: 24px; 
    padding-left: 5px;
    text-shadow: 0px -1px 0px #7d320d;
}

#ddg_zeroclick .clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
}

/* Show more/less button */

/* This is the gray circle: */
.ddg_zeroclick_summary_icon {
  ext-align: center;
  display: inline-block;
  vertical-align: middle;
  background-color: #d3d3d3;
  margin-right: 0.25em;
  position: relative;
  text-indent: 0.125em;
  line-height: 1.8;
  width: 18px;
  height: 18px;
  top: -0.1em;
  border-radius: 50%;
}

/* This draws the down arrow: */
.ddg_zeroclick_summary_icon:after {
  content: '';
  border: 3px solid transparent;
  border-top-color: #707070;
  border-top-width: 5px;
  border-bottom-width: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2px;
  margin-left: -3px;
  width: 0;
  height: 0;
}

/* This modifies the arrow to flip it upside down when it's expanded: */
.ddg_zeroclick_summary_show_more.ddg_zeroclick_summary_is-expanded .ddg_zeroclick_summary_icon:after {
  border-top-width: 0;
  border-top-color: transparent;
  border-bottom-color: #707070;
  border-bottom-width: 5px;
  margin-top: -3px;
}

.ddg_zeroclick_summary_show_more {
  cursor: pointer;
}

.ddg_zeroclick_summary_expand-less,
.ddg_zeroclick_summary_show_more.ddg_zeroclick_summary_is-expanded .ddg_zeroclick_summary_expand-more {
  display: none;
}

.ddg_zeroclick_summary_expand-more,
.ddg_zeroclick_summary_show_more.ddg_zeroclick_summary_is-expanded .ddg_zeroclick_summary_expand-less {
  display: inline-block;
}
